server.port = 8090

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ooziejobstatus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true



security.oauth2.client.clientId=378157174144-u2ea60na6118sckc0bemsitfpml4jqr3.apps.googleusercontent.com
security.oauth2.client.clientSecret=O1rgjCY3oocenpMrLnrb3lw1
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://oauth2ClientContextaccounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
spring.main.allow-bean-definition-overriding=true